# NewRepo

./: Catlog.sln
Catlog/: Catlog.csproj  Program.cs  appsettings.json
Catlog/Controllers/: HomeController.cs
Catlog/DTO/: CategoryDto.cs  CheckoutDTO.cs  CustomDTO.cs  FileName.cs  ParentCategory.cs  PlaceOrderDTO.cs  ProductDetailsViewModel.cs  ProductDto.cs  ProductProfile.cs  ProductSkuDto.cs  ProductWithSkuDto.cs  Product_ImagesDTO.cs  ShipmentDTO.cs
Catlog/LTE/: AdminLTE 4 _ General Form Elements.html  LOGO
Catlog/Migrations/: 20250228062014_InitialCreate.Designer.cs  20250228062014_InitialCreate.cs  20250304160749_NewTablesForOrders.Designer.cs  20250304160749_NewTablesForOrders.cs  20250304161758_newTablefororder.Designer.cs  20250304161758_newTablefororder.cs  20250304163321_ChangesInTable.Designer.cs  20250304163321_ChangesInTable.cs  20250304173842_ChangesInOrderTable.Designer.cs  20250304173842_ChangesInOrderTable.cs  CatlogDBcontextModelSnapshot.cs
Catlog/Models/: AddressViewModel.cs  CartItem.cs  Category.cs  CatlogDBcontext.cs  Enum.cs  EnumExtensions.cs  ErrorViewModel.cs  JoinedProduct.cs  Order.cs  OrderConfirmationViewModel.cs  OrderItem.cs  ParentCategory.cs  Product.cs  ProductAndShipmentViewModel.cs  ProductSku.cs  Product_Image.cs  SessionExtensions.cs  ShipmentModel.cs  ShippingType.cs  User.cs  UserAddress.cs  sample.cs
Catlog/Properties/: launchSettings.json
Catlog/Service/: AddressRepository.cs  CartService.cs  IAddressRepository.cs  ICartService.cs  IProductRepository .cs  IProductSkuRepository.cs  IProduct_ImageRepository.cs  IUnitOfWork.cs  Ishippingmodelrepository.cs  ProductRepository.cs  Product_ImageRepository.cs  ProductskuRepo.cs  UnitOfWork.cs  shippingmodelrepo.cs
Catlog/Views/: _ViewImports.cshtml
Catlog/Views/Home/: AddProduct.cshtml  AddToCart.cshtml  Address.cshtml  Cart.cshtml  Checkout.cshtml  ConfirmOrder.cshtml  CreateShippingType.cshtml  DeleteProduct.cshtml  Details.cshtml  DetailsOrSku.cshtml  Detailss.cshtml  Detailsss.cshtml  Index.cshtml  InsertProduct.cshtml  NewPage.cshtml  PlacedOrder.cshtml  ShipmetOptions.cshtml  SkuDetails.cshtml  insertproductandsku.cshtml
Catlog/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml
Catlog/wwwroot/css/: site.css
Catlog/wwwroot/images/: AdminLTE 3 _ E-commerce.html  view-source_https___adminlte.io_themes_v3_pages_examples_e-commerce.html
Catlog/wwwroot/js/: site.js
